{
  "devDependencies": {
    "assemblyscript": "^0.20.7",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  },
  "scripts": {
    "build:debug": "asc src/index.ts --target debug",
    "build:release": "asc src/index.ts --target release",
    "build": "npm run build:debug && npm run build:release",
    "clean": "rimraf dist/",
    "test": "node tests",
    "start": "serve ."
  }
}
